spring.datasource.url=mysql://b0eb50086195ae:ba6081f7@us-cdbr-iron-east-04.cleardb.net/heroku_2075815da1a96df?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false